<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental Card for Cars</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box-1"></div>
    <div class="main-section">
      <form action="#server">
        <h1>Search for a rental car</h1>
        <div class="frame-1">
          <div class="frame-1-1 flex">
            <label for="locations">Pick up Locations</label>
            <input
              type="text"
              name="locations"
              id=""
              placeholder="City, airport, region, district..."
            />
          </div>
          <div class="frame-1-2">
            <input type="checkbox" name="delivery" id="" />
            <label for="delivery">Deliver the car somewhere else</label>
          </div>
        </div>
      </form>
    </div>

    <div class="box-2"></div>
  </body>
</html>
